Output from NeEstimator v2.1
Starting time: Mon Mar 23 12:58:37 2020
Input File: "Documents/project_SEACONNECT/seaConnect--radFishComp/07-Ne/01_create_genepop/dip_neutral_7570_DapcPopK2.gen"

Number of Loci = 7570

LD mating model: Random

Population     1 [C11i1]  (Number of Individuals = 270)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      256.9       256.9       256.9       256.9
Independent Comparisons =   27658350    28648665    28648665    28648665
OverAll r^2 =                 0.004013    0.004012    0.004012    0.004012
Expected r^2 Sample =         0.003938    0.003939    0.003939    0.003939
Estimated Ne^ =                 4495.6      4556.2      4556.2      4556.2

95% CIs for Ne^
* Parametric                    4370.8      4430.2      4430.2      4430.2
                                4627.7      4689.4      4689.4      4689.4

* JackKnife on Samples          2643.4      2671.9      2671.9      2671.9
                               14355.8     14762.4     14762.4     14762.4

**************************************************************************

Time: Mon Mar 23 13:51:00 2020

Non-polymorphic loci:    31,    67,   165,   300,   301,   341,   355,   359,
          366,   442,   452,   483,   491,   511,   559,   632,   648,   669,
          697,   730,   770,   789,   848,   857,   895,   903,   995,  1058,
         1087,  1097,  1111,  1131,  1180,  1185,  1250,  1372,  1469,  1509,
         1573,  1660,  1666,  1696,  1700,  1716,  1719,  1755,  1780,  1847,
         1849,  1859,  1888,  1922,  2039,  2054,  2062,  2064,  2090,  2113,
         2147,  2245,  2265,  2289,  2308,  2320,  2327,  2330,  2346,  2415,
         2468,  2481,  2489,  2506,  2585,  2587,  2591,  2603,  2604,  2629,
         2637,  2644,  2671,  2684,  2707,  2717,  2780,  2878,  2886,  2888,
         2901,  2904,  2909,  2925,  2935,  2960,  2988,  3023,  3043,  3088,
         3148,  3153,  3167,  3255,  3290,  3318,  3327,  3351,  3404,  3434,
         3455,  3494,  3505,  3520,  3522,  3562,  3642,  3648,  3663,  3732,
         3733,  3767,  3791,  3814,  3858,  3867,  3892,  4040,  4042,  4044,
         4096,  4126,  4160,  4180,  4203,  4212,  4229,  4238,  4243,  4281,
         4335,  4343,  4473,  4498,  4582,  4593,  4610,  4641,  4652,  4833,
         4880,  4980,  5042,  5133,  5166,  5169,  5247,  5296,  5318,  5372,
         5388,  5397,  5500,  5515,  5539,  5547,  5553,  5555,  5582,  5639,
         5650,  5728,  5770,  5938,  5973,  5998,  6097,  6105,  6113,  6152,
         6203,  6207,  6230,  6234,  6241,  6271,  6359,  6632,  6683,  6875,
         6883,  6936,  6946,  6951,  6999,  7000,  7012,  7024,  7027,  7100,
         7104,  7116,  7117,  7119,  7120,  7123,  7235,  7258,  7259,  7263,
         7299,  7300,  7308,  7311,  7318,  7322,  7389,  7403,  7405,  7475,
         7552
Total non-polymorphic = 219


Population     2 [C20i1]  (Number of Individuals = 27)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       24.7        24.6        24.7        24.7
Independent Comparisons =   19000296    24631374    26863884    26863884
OverAll r^2 =                 0.046744    0.046803    0.046587    0.046587
Expected r^2 Sample =         0.045421    0.045605    0.045491    0.045491
Estimated Ne^ =                  231.0       255.3       279.3       279.3

95% CIs for Ne^
* Parametric                     225.9       249.8       273.0       273.0
                                 236.4       261.1       285.8       285.8

* JackKnife on Samples            76.3        80.9        85.7        85.7
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Mon Mar 23 13:57:45 2020
-------------------------------------

